#!/usr/bin/env bash
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

source "todotxt.sh"

grep                '^x ' "$todotxt" >> "$donetxt"
grep --invert-match '^x ' "$todotxt" | sponge "$todotxt"

